# BeatHub

./: .gitignore  README.md  netlify.toml
Backend/BeatHub/: BeatHub.csproj  BeatHub.http  BeatHub.sln  Dockerfile  Program.cs  appsettings.Development.json
Backend/BeatHub/Controllers/: AuthController.cs  FavoritesController.cs  NetworkController.cs  ReviewsController.cs  SpotifyController.cs  UsersController.cs
Backend/BeatHub/DTOs/: AuthResponseDTO.cs  CreateFavoriteDTO.cs  CreateReviewDTO.cs  UpdateAvatarDTO.cs  UpdateReviewDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Backend/BeatHub/Data/: AppDbContext.cs
Backend/BeatHub/Migrations/: 20260325160040_initialCreate.Designer.cs  20260325160040_initialCreate.cs  20260326140018_commentsnullable.Designer.cs  20260326140018_commentsnullable.cs  20260331140223_addUserFollowers.Designer.cs  20260331140223_addUserFollowers.cs  20260331155703_addUserAvatar.Designer.cs  20260331155703_addUserAvatar.cs  20260331165038_increaseAvatarUrlLength.Designer.cs  20260331165038_increaseAvatarUrlLength.cs  20260401130509_InitialPostgres.Designer.cs  20260401130509_InitialPostgres.cs  AppDbContextModelSnapshot.cs
Backend/BeatHub/Models/: FavoriteItem.cs  Review.cs  User.cs  UserFollow.cs
Backend/BeatHub/Properties/: launchSettings.json
Backend/BeatHub/Services/: CloudinaryService.cs  JwtService.cs  SpotifyApiService.cs  SpotifyAuthService.cs
Frontend/BeatHub/: index.html  package-lock.json  package.json
Frontend/BeatHub/src/: App.jsx  index.css  main.jsx
Frontend/BeatHub/src/api/: auth.js  axios.js  axiosInstance.jsx  favorites.js  network.js  reviews.js  spotifyService.js  userFollowers.js  users.js
Frontend/BeatHub/src/components/: AuthRoute.jsx  ReviewModal.jsx  albumCard.jsx  artistCard.jsx  beatHubLogo.jsx  footer.jsx  header.jsx  heroSection.jsx  reviewList.jsx  trackCard.jsx
Frontend/BeatHub/src/components/cards/: AlbumCard.jsx  ArtistCard.jsx  FeedView.jsx
Frontend/BeatHub/src/components/common/: BeatHubLogo.jsx  FavoriteButton.jsx  LoadingSpinner.jsx
Frontend/BeatHub/src/components/layout/: Footer.jsx  Header.jsx  HeroSection.jsx
Frontend/BeatHub/src/components/reviews/: ReviewCard.jsx  ReviewList.jsx  ReviewModal.jsx
Frontend/BeatHub/src/components/router/: AuthRoute.jsx
Frontend/BeatHub/src/context/: AuthContext.jsx  FavoritesContext.jsx
Frontend/BeatHub/src/hooks/: useAppAuth.js  useCatalogData.js  useDebounce.js  useModal.js  useProfile.js
Frontend/BeatHub/src/pages/: About.jsx  NotFound.jsx  Privacy.jsx  TermsOfService.jsx  UserProfile.jsx  albumDetail.jsx  artistDetail.jsx  catalog.jsx  home.jsx  loginPage.jsx  registerPage.jsx  trackDetail.jsx
Frontend/BeatHub/src/utils/: sorters.js  utils.js
